<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WsGestionAffectationsSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:2773/WsGestionAffectations.asmx"
                binding="basicHttpBinding" bindingConfiguration="WsGestionAffectationsSoap"
                contract="WebServicePPE4.WsGestionAffectationsSoap" name="WsGestionAffectationsSoap" />
        </client>
    </system.serviceModel>
</configuration>
